{
  "name": "matera-gtfs",
  "version": "0.0.0",
  "description": "Project using [MapOurTransit](https://github.com/mapourtransit) toolkit to create GTFS feed for Matera.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unmonastery/matera-gtfs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unmonastery/matera-gtfs/issues"
  },
  "homepage": "https://github.com/unmonastery/matera-gtfs",
  "config": {
    "miccolis": {
      "description": "timetables",
      "url": "https://docs.google.com/spreadsheets/d/1DfEkaW6GkFhB-xMVdlqWx9Qiavknx00SMjE84ulK3RM/export?gid=0&format=csv"
    },
    "data": {
      "miccolis": {
        "format": "csv",
        "path": "./cache/miccolis.csv"
      },
      "trips": {
        "format": "csv",
        "path": "gtfs/trips.csv"
      }
    }
  },
  "dependencies": {
    "es6-promise": "^2.0.1",
    "grunt": "^0.4.5",
    "gtfs-maker": "git+https://github.com/mapourtransit/gtfs-maker.git#external-package",
    "json-2-csv": "^1.0.8",
    "lodash": "^3.2.0",
    "superagent": "^0.21.0",
    "timetables": "git+https://github.com/mapourtransit/gtfs-maker.git"
  }
}
